#configurando usuário do banco
spring.datasource.username=root

#Configurando a senha
spring.datasource.password=mysql

#Configurando a base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetoback?useTimezone=true&serverTimezone=UTC

#Configurando dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect